# M-AD2-14-20

./: README.md  settings.gradle
activityexample/: build.gradle
activityexample/src/main/: AndroidManifest.xml
activityexample/src/main/res/layout/: activity_main.xml  activity_second.xml
activityexample/src/main/res/values/: colors.xml
alertdialog/: build.gradle
alertdialog/src/main/res/layout/: activity_main.xml
alertdialog/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
async/: build.gradle
async/src/main/: AndroidManifest.xml
async/src/main/res/layout/: activity_main.xml
broadcastreceiverexample/: build.gradle
broadcastreceiverexample/src/main/: AndroidManifest.xml
buildflavorsexample/: build.gradle
buildflavorsexample/src/androidTest/java/com/example/buildflavorsexample/: ExampleInstrumentedTest.kt
buildflavorsexample/src/free/java/com/example/buildflavorsexample/: DateUtils.kt
buildflavorsexample/src/main/: AndroidManifest.xml
buildflavorsexample/src/main/java/com/example/buildflavorsexample/: MainActivity.kt
buildflavorsexample/src/main/res/layout/: activity_main.xml
buildflavorsexample/src/main/res/values/: strings.xml
buildflavorsexample/src/paid/java/com/example/buildflavorsexample/: DateUtils.kt
buildflavorsexample/src/test/java/com/example/buildflavorsexample/: ExampleUnitTest.kt
cleanarchitecture/: build.gradle
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/res/layout/: fragment_newslist.xml  item_news.xml
contentprovicerexample/: build.gradle
contentprovicerexample/src/main/: AndroidManifest.xml
customactionbroadcast/: build.gradle
customactionbroadcast/src/main/: AndroidManifest.xml
customactionbroadcast/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: attrs.xml  colors.xml
dbexample/: build.gradle
dbexample/src/main/: AndroidManifest.xml
dbexample/src/main/res/layout/: activity_data.xml  activity_main.xml  user_item.xml
dbexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mapsexample/: build.gradle
mapsexample/src/main/: AndroidManifest.xml
mapsexample/src/main/res/layout/: activity_main.xml
menu/: build.gradle
menu/src/main/res/layout/: activity_main.xml
mvpexample/: build.gradle
mvpexample/src/main/: AndroidManifest.xml
mvvmexample/: build.gradle
mvvmexample/src/main/: AndroidManifest.xml
mvvmnewsexample/: build.gradle
mvvmnewsexample/src/main/: AndroidManifest.xml
networkexample/: build.gradle
networkexample/src/main/: AndroidManifest.xml
notificationexample/: build.gradle
notificationexample/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
serviceexample/: build.gradle
serviceexample/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
viewandviewgroup/: build.gradle
(+205 files in other folders)
