include ':solidexample'
include ':mvvmnewsexample'
include ':mvpexample'
include ':networkexample'
include ':async'
include ':dbexample'
include ':storage'
include ':kotlinexample'
include ':menu'
include ':alertdialog'
include ':builderexample'
include ':customview'
include ':adapterexample'
include ':recyclerview'
include ':singletonobserverexample'
include ':viewandviewgroup'
include ':activityexample'
include ':app'
rootProject.name = "My Application"