plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.buildflavorsexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("flavor_keystore.jks")
            storePassword "123456"
            keyAlias "flavorrelease"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_DOMAIN", "\"test.shop.com\""
            buildConfigField "boolean", "isAnalyticsEnabled", "false"
            resValue "string", "main_text", "My text DEBUG"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_DOMAIN", "\"shop.com\""
            buildConfigField "boolean", "isAnalyticsEnabled", "true"
            resValue "string", "main_text", "My text RELEASE"
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            buildConfigField "boolean", "isAdsEnabled", "true"
            manifestPlaceholders = [appTitle: "TITTLE-FREE"]
        }

        paid {
            dimension "version"
            buildConfigField "boolean", "isAdsEnabled", "false"
            manifestPlaceholders = [appTitle: "TITTLE-PAID"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}